# Bootcamp Data Science y MLOps

<img src="https://i.ibb.co/5RM26Cw/LOGO-COLOR2.png" width="500px">

---
# Ejercicio 游꺑游볷

## 游늸 Objetivo
Resolver la prueba t칠cnica para el puesto de Data Analyst de la startup [ifood](https://www.ifood.com.br/) de Brasil.
<br>Esta startup se dedica al servicio de delivery de comida similar a Pedidos Ya, Rappi y Uber Eats.

## 游늸 Contexto

### La empresa

Considere una empresa bien establecida que opera en el sector minorista de alimentos. Actualmente tienen alrededor
varios cientos de miles de clientes registrados y sirven a casi un mill칩n de consumidores al a침o.
Venden productos de 5 categor칤as principales: vinos, productos c치rnicos raros, frutas ex칩ticas, especialmente
Pescados preparados y productos dulces. Estos se pueden dividir en productos premium y productos regulares. 

Los clientes pueden ordenar y adquirir productos a trav칠s de 3 canales de venta: tiendas f칤sicas, cat치logos y
el sitio web de la empresa. A nivel mundial, la compa침칤a tuvo ingresos s칩lidos y un resultado final saludable en el
칰ltimos 3 a침os, pero las perspectivas de crecimiento de ganancias para los pr칩ximos 3 a침os no son prometedoras ... 

**Por esta raz칩n, se est치n considerando varias iniciativas estrat칠gicas para revertir esta situaci칩n. Una es mejorar la realizaci칩n de actividades de marketing, con un enfoque especial en las campa침as de marketing.**

### El Departamento de Marketing

El departamento de marketing fue presionado para gastar su presupuesto anual de manera m치s inteligente. La CMO
percibe la importancia de tener un enfoque m치s cuantitativo a la hora de tomar decisiones, por lo que **se contrat칩 a un peque침o equipo de cient칤ficos de datos con un objetivo claro en mente: construir una soluci칩n que apoye las iniciativas de marketing directo.**
<br>Deseablemente, el 칠xito de estas actividades demostrar치 el 치rea de oportunidad y tambi칠n deberan convencer a los m치s esc칠pticos dentro de la empresa.

### El objetivo del equipo 

Es construir un an치lisis para abordar el mayor beneficio para la pr칩xima campa침a de marketing, programada para el pr칩ximo mes. La nueva campa침a, la sexta, tiene como objetivo vender a una nueva base de datos de clientes. 

**Para construir el an치lisis, se desarrollo una campa침a piloto que involucr칩 2.240 clientes. Los clientes fueron seleccionados al azar y contactados por tel칠fono con respecto a la adquisici칩n del gadget. Durante los meses siguientes, los clientes que compraron el oferta fueron debidamente etiquetados.**

El coste total de la campa침a de muestra fue de 6.720MU y los ingresos generado por los clientes que aceptaron la oferta fue de 3.674MU. A nivel mundial, la campa침a tuvo un beneficio de -3.046MU. La tasa de 칠xito de la campa침a fue del 15%.

## 游늸 Consideraciones

- Repliquen este notebook para la resoluci칩n del ejercicio.
- Consideren las etapas: 1) Cargamos los datos, 2) Preparaci칩n de la data, 3) Clasificaci칩n, 4) Regresi칩n y 5) Guardar un modelo.

**Son libres de decidir:**
- C칩mo preparar y acondicionar el dataset.
- Pueden agregar y eliminar columnas del dataset.
- Decidir par치metros para ajustar en los modelos de clasificaci칩n y regresi칩n.

## 游늸 Consigna

- Creen un modelo de clasificaci칩n utilizando Random Forest para la columna `Response`. 
- Guarden el modelo de clasificaci칩n Randon forest como `rf.pkl`.
- Creen un modelo con regresi칩n lineal y con Random Forest + GridsearchCV para predecir la columna `Income`.
- Cargar proyecto en Github / Gitlab, usen git y git-lfs para los `.csv` y `.pkl`.

---

## Data Preparation

In [1]:
import numpy as np
import pandas as pd

import funpymodeling

In [2]:
# Para este caso nos interesa visualizar todas las columnas
pd.set_option('display.max_columns', None)

In [3]:
df_data = pd.read_csv(
    "data/marketing_campaign.csv",
    sep=';',
    # parse_dates=['Dt_Customer']
)

In [4]:
print(df_data.columns)
print(df_data.shape)

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')
(2240, 29)

In [5]:
df_data

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,43,182,42,118,247,2,9,3,4,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,0,30,0,0,8,7,8,2,5,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,48,217,32,12,24,1,2,3,13,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,30,214,80,30,61,2,6,5,10,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,3,61,2,1,21,3,3,1,4,7,0,0,0,0,0,0,3,11,1

In [6]:
df_data["Dt_Customer"] = pd.to_datetime(df_data["Dt_Customer"], format="%Y-%m-%d")

In [7]:
df_data

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,43,182,42,118,247,2,9,3,4,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,0,30,0,0,8,7,8,2,5,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,48,217,32,12,24,1,2,3,13,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,30,214,80,30,61,2,6,5,10,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,3,61,2,1,21,3,3,1,4,7,0,0,0,0,0,0,3,11,1

In [8]:
funpymodeling.status(df_data)

,variable,q_nan,p_nan,q_zeros,p_zeros,unique,type
0,ID,0,0.000000,1,0.000446,2240,int64
1,Year_Birth,0,0.000000,0,0.000000,59,int64
2,Education,0,0.000000,0,0.000000,5,object
3,Marital_Status,0,0.000000,0,0.000000,8,object
4,Income,24,0.010714,0,0.000000,1974,float64
5,Kidhome,0,0.000000,1293,0.577232,3,int64
6,Teenhome,0,0.000000,1158,0.516964,3,int64
7,Dt_Customer,0,0.000000,0,0.000000,663,datetime64[ns]
8,Recency,0,0.000000,28,0.012500,100,int64
9,MntWines,0,0.000000,13,0.005804,776,int64
10,MntFruits,0,0.000000,400,0.178571,158,int64
11,MntMeatProducts,0,0.000000,1,0.000446,558,int64
12,MntFishProducts,0,0.000000,384,0.171429,182,int64
13,MntSweetProducts,0,0.000000,419,0.187054,177,int64
14,MntGoldProds,0,0.000000,61,0.027232,213,int64
15,NumDealsPurchases,0,0.000000,46,0.020536,15,int64
16,NumWebPurchases,0,0.000000,49,0.021875,15,int64
17,NumCatalogPurchases,0,0.000000,586,0.261607,14,int64
18,NumStorePurchases,0,0.000000,15,0.006696,14,int64
19,NumWebVisitsMonth,0,0.000000,11,0.004911,16,int64
20,AcceptedCmp3,0,0.000000,2077,0.927232,2,int64
21,AcceptedCmp4,0,0.000000,2073,0.925446,2,int64
22,AcceptedCmp5,0,0.000000,2077,0.927232,2,int64
23,AcceptedCmp1,0,0.000000,2096,0.935714,2,int64
24,AcceptedCmp2,0,0.000000,2210,0.986607,2,int64
25,Complain,0,0.000000,2219,0.990625,2,int64
26,Z_CostContact,0,0.000000,0,0.000000,1,int64
27,Z_Revenue,0,0.000000,0,0.000000,1,int64
28,Response,0,0.000000,1906,0.850893,2,int64

Eliminamos las columnas:
* `ID`: customer id
* `Z_CostContact`: revenue from the new gadget
* `Z_Revenue`: cost of contact for the sixth campaign

Que no son relevantes para el an치lisis.

In [9]:
labels = ['ID', 'Z_CostContact', 'Z_Revenue']
df_data = df_data.drop(labels=labels, axis=1)

In [10]:
df_data

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response
0,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,1
1,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,0
2,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,0
3,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,0
4,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,43,182,42,118,247,2,9,3,4,5,0,0,0,0,0,0,0
2236,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,0,30,0,0,8,7,8,2,5,7,0,0,0,1,0,0,0
2237,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,48,217,32,12,24,1,2,3,13,6,0,1,0,0,0,0,0
2238,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,30,214,80,30,61,2,6,5,10,3,0,0,0,0,0,0,0
2239,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,3,61,2,1,21,3,3,1,4,7,0,0,0,0,0,0,1

Creamos una nueva variable `AcceptedAnyCmp`, la cual combina las variables `AcceptedCmp1`, `AcceptedCmp2`, `AcceptedCmp3`, `AcceptedCmp4` y `AcceptedCmp5`.

Esta variable indica si el cliente acepto alguna de las 5 campa침as realizadas.

Tambien eliminamos las columnas que ya no vamos a utilizar.

In [11]:
print("### AcceptedCmp1 ###")
display(df_data['AcceptedCmp1'].value_counts(dropna=False))
print()

print("### AcceptedCmp2 ###")
display(df_data['AcceptedCmp2'].value_counts(dropna=False))
print()

print("### AcceptedCmp3 ###")
display(df_data['AcceptedCmp3'].value_counts(dropna=False))
print()

print("### AcceptedCmp4 ###")
display(df_data['AcceptedCmp4'].value_counts(dropna=False))
print()

print("### AcceptedCmp5 ###")
display(df_data['AcceptedCmp5'].value_counts(dropna=False))

### AcceptedCmp1 ###

0    2096
1     144
Name: AcceptedCmp1, dtype: int64

### AcceptedCmp2 ###

0    2210
1      30
Name: AcceptedCmp2, dtype: int64

### AcceptedCmp3 ###

0    2077
1     163
Name: AcceptedCmp3, dtype: int64

### AcceptedCmp4 ###

0    2073
1     167
Name: AcceptedCmp4, dtype: int64

### AcceptedCmp5 ###

0    2077
1     163
Name: AcceptedCmp5, dtype: int64

In [12]:
cols = ['AcceptedCmp1', 'AcceptedCmp2', 'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5']

df_data["AcceptedAnyCmp"] = np.where((df_data[cols] >= 1).any(axis=1), True, False)

In [13]:
print("### AcceptedAnyCmp ###")
display(df_data['AcceptedAnyCmp'].value_counts(dropna=False, normalize=False))
display(df_data['AcceptedAnyCmp'].value_counts(dropna=False, normalize=True))
print()

### AcceptedAnyCmp ###

False    1777
True      463
Name: AcceptedAnyCmp, dtype: int64

False    0.793304
True     0.206696
Name: AcceptedAnyCmp, dtype: float64

In [14]:
df_data['AcceptedAnyCmp'] = df_data['AcceptedAnyCmp'].astype(int)

In [15]:
labels = ['AcceptedCmp1', 'AcceptedCmp2', 'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5']
df_data = df_data.drop(labels=labels, axis=1)

In [16]:
df_data

,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Complain,Response,AcceptedAnyCmp
0,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,88,546,172,88,88,3,8,10,4,7,0,1,0
1,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0
2,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0
3,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0
4,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,1967,Graduation,Married,61223.0,0,1,2013-06-13,46,709,43,182,42,118,247,2,9,3,4,5,0,0,0
2236,1946,PhD,Together,64014.0,2,1,2014-06-10,56,406,0,30,0,0,8,7,8,2,5,7,0,0,1
2237,1981,Graduation,Divorced,56981.0,0,0,2014-01-25,91,908,48,217,32,12,24,1,2,3,13,6,0,0,1
2238,1956,Master,Together,69245.0,0,1,2014-01-24,8,428,30,214,80,30,61,2,6,5,10,3,0,0,0
2239,1954,PhD,Married,52869.0,1,1,2012-10-15,40,84,3,61,2,1,21,3,3,1,4,7,0,1,0

Creamos una nueva variable `HasChildren`, la cual combina las variables `Kidhome` y `Teenhome`.

Esta variable indica si el cliente tiene hijos o no.

Tambien eliminamos las columnas que ya no vamos a utilizar.

In [17]:
print("### Kidhome ###")
display(df_data['Kidhome'].value_counts(dropna=False))
print()

print("### Teenhome ###")
display(df_data['Teenhome'].value_counts(dropna=False))
print()

### Kidhome ###

0    1293
1     899
2      48
Name: Kidhome, dtype: int64

### Teenhome ###

0    1158
1    1030
2      52
Name: Teenhome, dtype: int64

In [18]:
cols = ['Kidhome', 'Teenhome']

df_data['HasChildren'] = np.where((df_data[cols] > 0).any(axis=1), True, False)

In [19]:
print("### HasChildren ###")
display(df_data['HasChildren'].value_counts(dropna=False, normalize=False))
display(df_data['HasChildren'].value_counts(dropna=False, normalize=True))
print()

### HasChildren ###

True     1602
False     638
Name: HasChildren, dtype: int64

True     0.715179
False    0.284821
Name: HasChildren, dtype: float64

In [20]:
df_data['HasChildren'] = df_data['HasChildren'].astype(int)

In [21]:
labels = ['Kidhome', 'Teenhome']
df_data = df_data.drop(labels=labels, axis=1)

In [22]:
df_data

,Year_Birth,Education,Marital_Status,Income,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Complain,Response,AcceptedAnyCmp,HasChildren
0,1957,Graduation,Single,58138.0,2012-09-04,58,635,88,546,172,88,88,3,8,10,4,7,0,1,0,0
1,1954,Graduation,Single,46344.0,2014-03-08,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,1
2,1965,Graduation,Together,71613.0,2013-08-21,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0
3,1984,Graduation,Together,26646.0,2014-02-10,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,1
4,1981,PhD,Married,58293.0,2014-01-19,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,1967,Graduation,Married,61223.0,2013-06-13,46,709,43,182,42,118,247,2,9,3,4,5,0,0,0,1
2236,1946,PhD,Together,64014.0,2014-06-10,56,406,0,30,0,0,8,7,8,2,5,7,0,0,1,1
2237,1981,Graduation,Divorced,56981.0,2014-01-25,91,908,48,217,32,12,24,1,2,3,13,6,0,0,1,0
2238,1956,Master,Together,69245.0,2014-01-24,8,428,30,214,80,30,61,2,6,5,10,3,0,0,0,1
2239,1954,PhD,Married,52869.0,2012-10-15,40,84,3,61,2,1,21,3,3,1,4,7,0,1,0,1

Creamos una nueva variable `Generation`.

Esta variable indica la generacion del cliente en base al a침o de nacimiento (columna `Year_Birth`) y a partir del siguiente [link](https://www.telemadrid.es/noticias/sociedad/Generaciones-segun-ano-de-nacimiento-0-2470252960--20220719111500.html).

In [23]:
def set_generation(year_birth):
    if (year_birth >= 1930) and (year_birth <= 1948):
        return "Postguerra"
    elif (year_birth >= 1949) and (year_birth <= 1968):
        return "BabyBoomer"
    elif (year_birth >= 1969) and (year_birth <= 1980):
        return "X"
    elif (year_birth >= 1981) and (year_birth <= 1993):
        return "Millennials"
    elif (year_birth >= 1994) and (year_birth <= 2010):
        return "Z"
    elif year_birth >= 2011:
        return "Alfa"
    else:
        return "Other"

In [24]:
df_data["Generation"] = df_data['Year_Birth'].apply(lambda x: set_generation(x))

Creamos dos nuevas variables `Age` y `ClientDays` a partir de la columna `Year_Birth` y el a침o actual.

Tambien eliminamos las columnas que ya no vamos a utilizar.

In [25]:
today = pd.to_datetime('today').normalize()

In [26]:
today

Timestamp('2023-04-25 00:00:00')

In [27]:
df_data["Age"] = today.year - df_data["Year_Birth"]

In [28]:
df_data["ClientDays"] = (today - df_data["Dt_Customer"]).dt.days

In [29]:
labels = ['Year_Birth', 'Dt_Customer']
df_data = df_data.drop(labels=labels, axis=1)

In [30]:
df_data

,Education,Marital_Status,Income,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Complain,Response,AcceptedAnyCmp,HasChildren,Generation,Age,ClientDays
0,Graduation,Single,58138.0,58,635,88,546,172,88,88,3,8,10,4,7,0,1,0,0,BabyBoomer,66,3885
1,Graduation,Single,46344.0,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,1,BabyBoomer,69,3335
2,Graduation,Together,71613.0,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,BabyBoomer,58,3534
3,Graduation,Together,26646.0,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,1,Millennials,39,3361
4,PhD,Married,58293.0,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,1,Millennials,42,3383
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,Graduation,Married,61223.0,46,709,43,182,42,118,247,2,9,3,4,5,0,0,0,1,BabyBoomer,56,3603
2236,PhD,Together,64014.0,56,406,0,30,0,0,8,7,8,2,5,7,0,0,1,1,Postguerra,77,3241
2237,Graduation,Divorced,56981.0,91,908,48,217,32,12,24,1,2,3,13,6,0,0,1,0,Millennials,42,3377
2238,Master,Together,69245.0,8,428,30,214,80,30,61,2,6,5,10,3,0,0,0,1,BabyBoomer,67,3378
2239,PhD,Married,52869.0,40,84,3,61,2,1,21,3,3,1,4,7,0,1,0,1,BabyBoomer,69,3844

Eliminamos las filas que esten por fuera del Percentil 99 de la columna `Age`.

In [31]:
funpymodeling.profiling_num(df_data)

,variable,mean,std_dev,variation_coef,p_0.01,p_0.05,p_0.25,p_0.5,p_0.75,p_0.95,p_0.99
0,Income,52247.251354,25173.076661,0.481807,7579.2,18985.5,35303.00,51381.5,68522.00,84130.00,94458.80
1,Recency,49.109375,28.962453,0.589754,0.0,4.0,24.00,49.0,74.00,94.00,98.00
2,MntWines,303.935714,336.597393,1.107462,1.0,3.0,23.75,173.5,504.25,1000.00,1285.00
3,MntFruits,26.302232,39.773434,1.512170,0.0,0.0,1.00,8.0,33.00,123.00,172.00
4,MntMeatProducts,166.950000,225.715373,1.351994,2.0,4.0,16.00,67.0,232.00,687.10,915.00
5,MntFishProducts,37.525446,54.628979,1.455785,0.0,0.0,3.00,12.0,50.00,168.05,226.22
6,MntSweetProducts,27.062946,41.280498,1.525351,0.0,0.0,1.00,8.0,33.00,126.00,177.22
7,MntGoldProds,44.021875,52.167439,1.185034,0.0,1.0,9.00,24.0,56.00,165.05,227.00
8,NumDealsPurchases,2.325000,1.932238,0.831070,0.0,1.0,1.00,2.0,3.00,6.00,10.00
9,NumWebPurchases,4.084821,2.778714,0.680254,0.0,1.0,2.00,4.0,6.00,9.00,11.00
10,NumCatalogPurchases,2.662054,2.923101,1.098062,0.0,0.0,0.00,2.0,4.00,9.00,10.61
11,NumStorePurchases,5.790179,3.250958,0.561461,2.0,2.0,3.00,5.0,8.00,12.00,13.00
12,NumWebVisitsMonth,5.316518,2.426645,0.456435,1.0,1.0,3.00,6.0,7.00,8.00,9.00
13,Complain,0.009375,0.096391,10.281725,0.0,0.0,0.00,0.0,0.00,0.00,0.00
14,Response,0.149107,0.356274,2.389380,0.0,0.0,0.00,0.0,0.00,1.00,1.00
15,AcceptedAnyCmp,0.206696,0.405026,1.959522,0.0,0.0,0.00,0.0,0.00,1.00,1.00
16,HasChildren,0.715179,0.451430,0.631213,0.0,0.0,0.00,1.0,1.00,1.00,1.00
17,Age,54.194196,11.984069,0.221132,31.0,35.0,46.00,53.0,64.00,73.00,78.00
18,ClientDays,3575.582143,202.122512,0.056529,3229.0,3260.0,3402.75,3577.5,3751.00,3889.00,3913.00

In [32]:
df_data[df_data['Age'] > 78]['Age'].value_counts(dropna=False, normalize=False)

80     7
79     7
123    1
130    1
124    1
82     1
83     1
Name: Age, dtype: int64

In [33]:
df_data = df_data[df_data['Age'] <= 78]

In [34]:
df_data

,Education,Marital_Status,Income,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Complain,Response,AcceptedAnyCmp,HasChildren,Generation,Age,ClientDays
0,Graduation,Single,58138.0,58,635,88,546,172,88,88,3,8,10,4,7,0,1,0,0,BabyBoomer,66,3885
1,Graduation,Single,46344.0,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,1,BabyBoomer,69,3335
2,Graduation,Together,71613.0,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,BabyBoomer,58,3534
3,Graduation,Together,26646.0,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,1,Millennials,39,3361
4,PhD,Married,58293.0,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,1,Millennials,42,3383
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,Graduation,Married,61223.0,46,709,43,182,42,118,247,2,9,3,4,5,0,0,0,1,BabyBoomer,56,3603
2236,PhD,Together,64014.0,56,406,0,30,0,0,8,7,8,2,5,7,0,0,1,1,Postguerra,77,3241
2237,Graduation,Divorced,56981.0,91,908,48,217,32,12,24,1,2,3,13,6,0,0,1,0,Millennials,42,3377
2238,Master,Together,69245.0,8,428,30,214,80,30,61,2,6,5,10,3,0,0,0,1,BabyBoomer,67,3378
2239,PhD,Married,52869.0,40,84,3,61,2,1,21,3,3,1,4,7,0,1,0,1,BabyBoomer,69,3844

In [35]:
funpymodeling.status(df_data)

               variable  q_nan     p_nan  q_zeros   p_zeros  unique     type
0             Education      0  0.000000        0  0.000000       5   object
1        Marital_Status      0  0.000000        0  0.000000       8   object
2                Income     23  0.010356        0  0.000000    1957  float64
3               Recency      0  0.000000       28  0.012607     100    int64
4              MntWines      0  0.000000       13  0.005853     770    int64
5             MntFruits      0  0.000000      397  0.178748     158    int64
6       MntMeatProducts      0  0.000000        1  0.000450     551    int64
7       MntFishProducts      0  0.000000      383  0.172445     181    int64
8      MntSweetProducts      0  0.000000      412  0.185502     177    int64
9          MntGoldProds      0  0.000000       60  0.027015     213    int64
10    NumDealsPurchases      0  0.000000       45  0.020261      15    int64
11      NumWebPurchases      0  0.000000       49  0.022062      15    int64
12  NumCatalogPurchases      0  0.000000      585  0.263395      14    int64
13    NumStorePurchases      0  0.000000       15  0.006754      14    int64
14    NumWebVisitsMonth      0  0.000000       11  0.004953      16    int64
15             Complain      0  0.000000     2202  0.991445       2    int64
16             Response      0  0.000000     1891  0.851418       2    int64
17       AcceptedAnyCmp      0  0.000000     1768  0.796038       2    int64
18          HasChildren      0  0.000000      621  0.279604       2    int64
19           Generation      0  0.000000        0  0.000000       5   object
20                  Age      0  0.000000        0  0.000000      52    int64
21           ClientDays      0  0.000000        0  0.000000     663    int64

Creamos una nueva variable `AmountSpend` a partir de las columnas `MntWines`, `MntFruits`, `MntMeatProducts`, `MntFishProducts`, `MntSweetProducts`, `MntGoldProds`.

Tambien eliminamos las columnas que ya no vamos a utilizar.

In [36]:
df_data['AmountSpend'] = df_data['MntWines'] + \
                         df_data['MntFruits'] + \
                         df_data['MntMeatProducts'] + \
                         df_data['MntFishProducts'] + \
                         df_data['MntSweetProducts'] + \
                         df_data['MntGoldProds']

/var/folders/v_/ck4v2fj55cgbdrbv23231mqdd9k8lc/T/ipykernel_59893/2010487670.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_data['AmountSpend'] = df_data['MntWines'] + \

In [37]:
labels = ['MntWines', 'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts', 'MntGoldProds']
df_data = df_data.drop(labels=labels, axis=1)

In [38]:
df_data

,Education,Marital_Status,Income,Recency,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Complain,Response,AcceptedAnyCmp,HasChildren,Generation,Age,ClientDays,AmountSpend
0,Graduation,Single,58138.0,58,3,8,10,4,7,0,1,0,0,BabyBoomer,66,3885,1617
1,Graduation,Single,46344.0,38,2,1,1,2,5,0,0,0,1,BabyBoomer,69,3335,27
2,Graduation,Together,71613.0,26,1,8,2,10,4,0,0,0,0,BabyBoomer,58,3534,776
3,Graduation,Together,26646.0,26,2,2,0,4,6,0,0,0,1,Millennials,39,3361,53
4,PhD,Married,58293.0,94,5,5,3,6,5,0,0,0,1,Millennials,42,3383,422
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,Graduation,Married,61223.0,46,2,9,3,4,5,0,0,0,1,BabyBoomer,56,3603,1341
2236,PhD,Together,64014.0,56,7,8,2,5,7,0,0,1,1,Postguerra,77,3241,444
2237,Graduation,Divorced,56981.0,91,1,2,3,13,6,0,0,1,0,Millennials,42,3377,1241
2238,Master,Together,69245.0,8,2,6,5,10,3,0,0,0,1,BabyBoomer,67,3378,843
2239,PhD,Married,52869.0,40,3,3,1,4,7,0,1,0,1,BabyBoomer,69,3844,172

Creamos una nueva variable `NumPurchases` a partir de las columnas `NumDealsPurchases`, `NumWebPurchases`, `NumCatalogPurchases`, `NumStorePurchases`.

Tambien eliminamos las columnas que ya no vamos a utilizar.

In [39]:
df_data['NumPurchases'] = df_data['NumDealsPurchases'] + \
                          df_data['NumWebPurchases'] + \
                          df_data['NumCatalogPurchases'] + \
                          df_data['NumStorePurchases']

In [40]:
labels = ['NumDealsPurchases', 'NumWebPurchases', 'NumCatalogPurchases', 'NumStorePurchases']
df_data = df_data.drop(labels=labels, axis=1)

In [41]:
df_data

,Education,Marital_Status,Income,Recency,NumWebVisitsMonth,Complain,Response,AcceptedAnyCmp,HasChildren,Generation,Age,ClientDays,AmountSpend,NumPurchases
0,Graduation,Single,58138.0,58,7,0,1,0,0,BabyBoomer,66,3885,1617,25
1,Graduation,Single,46344.0,38,5,0,0,0,1,BabyBoomer,69,3335,27,6
2,Graduation,Together,71613.0,26,4,0,0,0,0,BabyBoomer,58,3534,776,21
3,Graduation,Together,26646.0,26,6,0,0,0,1,Millennials,39,3361,53,8
4,PhD,Married,58293.0,94,5,0,0,0,1,Millennials,42,3383,422,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,Graduation,Married,61223.0,46,5,0,0,0,1,BabyBoomer,56,3603,1341,18
2236,PhD,Together,64014.0,56,7,0,0,1,1,Postguerra,77,3241,444,22
2237,Graduation,Divorced,56981.0,91,6,0,0,1,0,Millennials,42,3377,1241,19
2238,Master,Together,69245.0,8,3,0,0,0,1,BabyBoomer,67,3378,843,23
2239,PhD,Married,52869.0,40,7,0,1,0,1,BabyBoomer,69,3844,172,11

Creamos una nueva variable `NewMaritalStatus` a partir de la columna `Marital_Status`.

Para ello agrupamos los valores `Married` y `Together` de la columna `Marital_Status` en el nuevo valor `Couple`. Tambien agrupamos los valores `Alone`, `Absurd` y `YOLO` de la misma columna en el nuevo valor `Other`

Tambien eliminamos las columnas que ya no vamos a utilizar.

In [42]:
funpymodeling.freq_tbl(df_data['Marital_Status'])

  Marital_Status  frequency  percentage  cumulative_perc
0        Married        857    0.385862         0.385862
1       Together        579    0.260693         0.646556
2         Single        476    0.214318         0.860873
3       Divorced        228    0.102656         0.963530
4          Widow         74    0.033318         0.996848
5          Alone          3    0.001351         0.998199
6         Absurd          2    0.000900         0.999100
7           YOLO          2    0.000900         1.000000

In [43]:
marital_status_mapper = {
    'Married': 'Couple',
    'Together': 'Couple',
    'Alone': 'Other',
    'Absurd': 'Other',
    'YOLO': 'Other',
}

df_data['NewMaritalStatus'] = df_data['Marital_Status'].apply(lambda x: marital_status_mapper.get(x, x))

In [44]:
labels = ['Marital_Status']
df_data = df_data.drop(labels=labels, axis=1)

In [45]:
df_data

,Education,Income,Recency,NumWebVisitsMonth,Complain,Response,AcceptedAnyCmp,HasChildren,Generation,Age,ClientDays,AmountSpend,NumPurchases,NewMaritalStatus
0,Graduation,58138.0,58,7,0,1,0,0,BabyBoomer,66,3885,1617,25,Single
1,Graduation,46344.0,38,5,0,0,0,1,BabyBoomer,69,3335,27,6,Single
2,Graduation,71613.0,26,4,0,0,0,0,BabyBoomer,58,3534,776,21,Couple
3,Graduation,26646.0,26,6,0,0,0,1,Millennials,39,3361,53,8,Couple
4,PhD,58293.0,94,5,0,0,0,1,Millennials,42,3383,422,19,Couple
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,Graduation,61223.0,46,5,0,0,0,1,BabyBoomer,56,3603,1341,18,Couple
2236,PhD,64014.0,56,7,0,0,1,1,Postguerra,77,3241,444,22,Couple
2237,Graduation,56981.0,91,6,0,0,1,0,Millennials,42,3377,1241,19,Divorced
2238,Master,69245.0,8,3,0,0,0,1,BabyBoomer,67,3378,843,23,Couple
2239,PhD,52869.0,40,7,0,1,0,1,BabyBoomer,69,3844,172,11,Couple

In [46]:
funpymodeling.freq_tbl(df_data['Education'])

    Education  frequency  percentage  cumulative_perc
0  Graduation       1124    0.506078         0.506078
1         PhD        477    0.214768         0.720846
2      Master        365    0.164340         0.885187
3    2n Cycle        201    0.090500         0.975687
4       Basic         54    0.024313         1.000000

In [47]:
funpymodeling.status(df_data)

             variable  q_nan     p_nan  q_zeros   p_zeros  unique     type
0           Education      0  0.000000        0  0.000000       5   object
1              Income     23  0.010356        0  0.000000    1957  float64
2             Recency      0  0.000000       28  0.012607     100    int64
3   NumWebVisitsMonth      0  0.000000       11  0.004953      16    int64
4            Complain      0  0.000000     2202  0.991445       2    int64
5            Response      0  0.000000     1891  0.851418       2    int64
6      AcceptedAnyCmp      0  0.000000     1768  0.796038       2    int64
7         HasChildren      0  0.000000      621  0.279604       2    int64
8          Generation      0  0.000000        0  0.000000       5   object
9                 Age      0  0.000000        0  0.000000      52    int64
10         ClientDays      0  0.000000        0  0.000000     663    int64
11        AmountSpend      0  0.000000        0  0.000000    1045    int64
12       NumPurchases      0  0.000000        4  0.001801      39    int64
13   NewMaritalStatus      0  0.000000        0  0.000000       5   object

Vemos que la columna target `Response`tiene 23 valores nulos.

Pero como estos se correponden a la clase mayoritaria, vamos a descartarlos del dataset.

In [48]:
display(df_data['Response'].value_counts(dropna=False, normalize=False))
display(df_data['Response'].value_counts(dropna=False, normalize=True))

0    1891
1     330
Name: Response, dtype: int64

0    0.851418
1    0.148582
Name: Response, dtype: float64

In [49]:
display(
    df_data[
        pd.isna(df_data['Income'])
    ]['Response'].value_counts(dropna=False, normalize=False)
)

0    23
Name: Response, dtype: int64

In [50]:
df_data.dropna(inplace=True)

In [51]:
df_data

,Education,Income,Recency,NumWebVisitsMonth,Complain,Response,AcceptedAnyCmp,HasChildren,Generation,Age,ClientDays,AmountSpend,NumPurchases,NewMaritalStatus
0,Graduation,58138.0,58,7,0,1,0,0,BabyBoomer,66,3885,1617,25,Single
1,Graduation,46344.0,38,5,0,0,0,1,BabyBoomer,69,3335,27,6,Single
2,Graduation,71613.0,26,4,0,0,0,0,BabyBoomer,58,3534,776,21,Couple
3,Graduation,26646.0,26,6,0,0,0,1,Millennials,39,3361,53,8,Couple
4,PhD,58293.0,94,5,0,0,0,1,Millennials,42,3383,422,19,Couple
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,Graduation,61223.0,46,5,0,0,0,1,BabyBoomer,56,3603,1341,18,Couple
2236,PhD,64014.0,56,7,0,0,1,1,Postguerra,77,3241,444,22,Couple
2237,Graduation,56981.0,91,6,0,0,1,0,Millennials,42,3377,1241,19,Divorced
2238,Master,69245.0,8,3,0,0,0,1,BabyBoomer,67,3378,843,23,Couple
2239,PhD,52869.0,40,7,0,1,0,1,BabyBoomer,69,3844,172,11,Couple

In [52]:
funpymodeling.status(df_data)

             variable  q_nan  p_nan  q_zeros   p_zeros  unique     type
0           Education      0    0.0        0  0.000000       5   object
1              Income      0    0.0        0  0.000000    1957  float64
2             Recency      0    0.0       28  0.012739     100    int64
3   NumWebVisitsMonth      0    0.0       10  0.004550      16    int64
4            Complain      0    0.0     2179  0.991356       2    int64
5            Response      0    0.0     1868  0.849864       2    int64
6      AcceptedAnyCmp      0    0.0     1748  0.795268       2    int64
7         HasChildren      0    0.0      617  0.280710       2    int64
8          Generation      0    0.0        0  0.000000       5   object
9                 Age      0    0.0        0  0.000000      52    int64
10         ClientDays      0    0.0        0  0.000000     662    int64
11        AmountSpend      0    0.0        0  0.000000    1038    int64
12       NumPurchases      0    0.0        4  0.001820      39    int64
13   NewMaritalStatus      0    0.0        0  0.000000       5   object

In [53]:
display(df_data['Response'].value_counts(dropna=False, normalize=False))
display(df_data['Response'].value_counts(dropna=False, normalize=True))

0    1868
1     330
Name: Response, dtype: int64

0    0.849864
1    0.150136
Name: Response, dtype: float64

Aplicamos 'one hot encoding' a las siguientes variables categoricas:
* `Education`
* `Generation`
* `NewMaritalStatus`

In [56]:
funpymodeling.status(df_data)

             variable  q_nan  p_nan  q_zeros   p_zeros  unique     type
0           Education      0    0.0        0  0.000000       5   object
1              Income      0    0.0        0  0.000000    1957  float64
2             Recency      0    0.0       28  0.012739     100    int64
3   NumWebVisitsMonth      0    0.0       10  0.004550      16    int64
4            Complain      0    0.0     2179  0.991356       2    int64
5            Response      0    0.0     1868  0.849864       2    int64
6      AcceptedAnyCmp      0    0.0     1748  0.795268       2    int64
7         HasChildren      0    0.0      617  0.280710       2    int64
8          Generation      0    0.0        0  0.000000       5   object
9                 Age      0    0.0        0  0.000000      52    int64
10         ClientDays      0    0.0        0  0.000000     662    int64
11        AmountSpend      0    0.0        0  0.000000    1038    int64
12       NumPurchases      0    0.0        4  0.001820      39    int64
13   NewMaritalStatus      0    0.0        0  0.000000       5   object

In [57]:
columns = ['Education', 'Generation', 'NewMaritalStatus']
df_data = pd.get_dummies(df_data, columns=columns)

In [58]:
df_data

,Income,Recency,NumWebVisitsMonth,Complain,Response,AcceptedAnyCmp,HasChildren,Age,ClientDays,AmountSpend,NumPurchases,Education_2n Cycle,Education_Basic,Education_Graduation,Education_Master,Education_PhD,Generation_BabyBoomer,Generation_Millennials,Generation_Postguerra,Generation_X,Generation_Z,NewMaritalStatus_Couple,NewMaritalStatus_Divorced,NewMaritalStatus_Other,NewMaritalStatus_Single,NewMaritalStatus_Widow
0,58138.0,58,7,0,1,0,0,66,3885,1617,25,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0
1,46344.0,38,5,0,0,0,1,69,3335,27,6,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0
2,71613.0,26,4,0,0,0,0,58,3534,776,21,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0
3,26646.0,26,6,0,0,0,1,39,3361,53,8,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0
4,58293.0,94,5,0,0,0,1,42,3383,422,19,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,61223.0,46,5,0,0,0,1,56,3603,1341,18,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0
2236,64014.0,56,7,0,0,1,1,77,3241,444,22,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0
2237,56981.0,91,6,0,0,1,0,42,3377,1241,19,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0
2238,69245.0,8,3,0,0,0,1,67,3378,843,23,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0
2239,52869.0,40,7,0,1,0,1,69,3844,172,11,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0

In [59]:
funpymodeling.status(df_data)

,variable,q_nan,p_nan,q_zeros,p_zeros,unique,type
0,Income,0,0.0,0,0.000000,1957,float64
1,Recency,0,0.0,28,0.012739,100,int64
2,NumWebVisitsMonth,0,0.0,10,0.004550,16,int64
3,Complain,0,0.0,2179,0.991356,2,int64
4,Response,0,0.0,1868,0.849864,2,int64
5,AcceptedAnyCmp,0,0.0,1748,0.795268,2,int64
6,HasChildren,0,0.0,617,0.280710,2,int64
7,Age,0,0.0,0,0.000000,52,int64
8,ClientDays,0,0.0,0,0.000000,662,int64
9,AmountSpend,0,0.0,0,0.000000,1038,int64
10,NumPurchases,0,0.0,4,0.001820,39,int64
11,Education_2n Cycle,0,0.0,2000,0.909918,2,uint8
12,Education_Basic,0,0.0,2144,0.975432,2,uint8
13,Education_Graduation,0,0.0,1085,0.493631,2,uint8
14,Education_Master,0,0.0,1837,0.835760,2,uint8
15,Education_PhD,0,0.0,1726,0.785259,2,uint8
16,Generation_BabyBoomer,0,0.0,1283,0.583712,2,uint8
17,Generation_Millennials,0,0.0,1828,0.831665,2,uint8
18,Generation_Postguerra,0,0.0,2137,0.972247,2,uint8
19,Generation_X,0,0.0,1356,0.616924,2,uint8
20,Generation_Z,0,0.0,2188,0.995450,2,uint8
21,NewMaritalStatus_Couple,0,0.0,776,0.353048,2,uint8
22,NewMaritalStatus_Divorced,0,0.0,1970,0.896269,2,uint8
23,NewMaritalStatus_Other,0,0.0,2191,0.996815,2,uint8
24,NewMaritalStatus_Single,0,0.0,1731,0.787534,2,uint8
25,NewMaritalStatus_Widow,0,0.0,2124,0.966333,2,uint8

Guardamos el dataset "curado"

In [60]:
df_data.to_csv("data/new_marketing_campaign.csv", index=False)

In [ ]:
income_cat = pd.qcut(df_data_1['Income'], q=10)

In [ ]:
income_cat

In [ ]:
df_data_1['Income_Cat'] = pd.qcut(df_data_1['Income'], q=10)

Dropeamos la variable original.

In [ ]:
labels = ['Income']
df_data_1 = df_data_1.drop(labels=labels, axis=1)

In [ ]:
df_data_1

Aplicamos 'one hot encoding' a las variables categoricas.

In [ ]:
funpymodeling.status(df_data)

In [ ]:
df_data_1 = pd.get_dummies(df_data_1)

In [ ]:
df_data_1

In [ ]:
funpymodeling.status(df_data_1)

Preparamos los datos que seran usados para el entrenamiento.

In [ ]:
data_x = df_data_1.drop('Response', axis=1)
data_y = df_data_1['Response']

In [ ]:
data_x = data_x.values
data_y = data_y.values

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
# Spliteamos el dataset
x_train, x_test, y_train, y_test = train_test_split(
    data_x, data_y, test_size=0.3,
)

Creaci칩n del modelo de clasificacion `RandomForestClassifier`

In [ ]:
from sklearn.ensemble import RandomForestClassifier

In [ ]:
# Creamos 1000 decision trees
rf = RandomForestClassifier(n_estimators=1000, random_state=99)

In [ ]:
%%time

rf.fit(x_train, y_train)

In [ ]:
# En training (por defecto asume 0.5 como punto de corte)
pred_tr = rf.predict(x_train)

In [ ]:
# En testing (por defecto asume 0.5 como punto de corte)
pred_ts = rf.predict(x_test)

In [ ]:
from pprint import pprint

from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

In [ ]:
train_metrics = {
    'accuracy': accuracy_score(y_train, pred_tr, normalize=True),
    'precision': precision_score(y_train, pred_tr),
    'recall': recall_score(y_train, pred_tr),
    'f1_score': f1_score(y_train, pred_tr),
}

pprint(train_metrics)

In [ ]:
test_metrics = {
    'accuracy': accuracy_score(y_test, pred_ts, normalize=True),
    'precision': precision_score(y_test, pred_ts),
    'recall': recall_score(y_test, pred_ts),
    'f1_score': f1_score(y_test, pred_ts),
}

pprint(test_metrics)

In [ ]:
import seaborn as sns

from sklearn.metrics import ConfusionMatrixDisplay

sns.set(font_scale=1.2)  # Ajuste tama침o de letra (var global)

ConfusionMatrixDisplay.from_estimator(
    rf,
    x_train, y_train,
    display_labels=['no', 'si'],
    cmap='Blues',
)

sns.set(font_scale=1.2)  # Ajuste tama침o de letra (var global)

ConfusionMatrixDisplay.from_estimator(
    rf,
    x_train, y_train,
    display_labels=['no', 'si'],
    cmap='Blues',
    normalize='true',
)

In [ ]:
sns.set(font_scale=1.5)  # Ajuste tama침o de letra (var global)

conf_mat1 = pd.crosstab(
    index=y_train,    # filas    = valor real
    columns=pred_tr,  # columnas = valor predicho
    rownames=['Actual'], 
    colnames=['Pred'], 
    normalize='index'
)

sns.heatmap(conf_mat1, annot=True, cmap='Blues', fmt='g')

In [ ]:
sns.set(font_scale=1.5)  # Ajuste tama침o de letra (var global)

conf_mat2 = pd.crosstab(
    index=y_test,     # filas    = valor real
    columns=pred_ts,  # columnas = valor predicho
    rownames=['Actual'], 
    colnames=['Pred'], 
    normalize='index'
)

sns.heatmap(conf_mat2, annot=True, cmap='Blues', fmt='g')

In [ ]:
# En training
pred_prob_tr = rf.predict_proba(x_train)

In [ ]:
pred_prob_tr

In [ ]:
pred_prob_tr = pred_prob_tr[:,1]

In [ ]:
pred_prob_tr

In [ ]:
pred_prob_tr.mean()

In [ ]:
# En testing
pred_prob_ts = rf.predict_proba(x_test)

In [ ]:
pred_prob_ts

In [ ]:
pred_prob_ts = pred_prob_ts[:,1]

In [ ]:
pred_prob_ts

In [ ]:
pred_prob_ts.mean()

Seteamos el nuevo punto de corte en 0.15

In [ ]:
pred_tr_1 = np.where(pred_prob_tr > 0.15, 1, 0)

In [ ]:
pred_ts_1 = np.where(pred_prob_ts > 0.15, 1, 0)

In [ ]:
train_metrics = {
    'accuracy': accuracy_score(y_train, pred_tr_1, normalize=True),
    'precision': precision_score(y_train, pred_tr_1),
    'recall': recall_score(y_train, pred_tr_1),
    'f1_score': f1_score(y_train, pred_tr_1),
}

pprint(train_metrics)

In [ ]:
test_metrics = {
    'accuracy': accuracy_score(y_test, pred_ts_1, normalize=True),
    'precision': precision_score(y_test, pred_ts_1),
    'recall': recall_score(y_test, pred_ts_1),
    'f1_score': f1_score(y_test, pred_ts_1),
}

pprint(test_metrics)

In [ ]:
sns.set(font_scale=1.5)  # Ajuste tama침o de letra (var global)

conf_mat3 = pd.crosstab(
    index=y_train,      # filas    = valor real
    columns=pred_tr_1,  # columnas = valor predicho
    rownames=['Actual'], 
    colnames=['Pred'], 
    normalize='index'
)

sns.heatmap(conf_mat3, annot=True, cmap='Blues', fmt='g')

In [ ]:
sns.set(font_scale=1.5)  # Ajuste tama침o de letra (var global)

conf_mat4 = pd.crosstab(
    index=y_test,      # filas    = valor real
    columns=pred_ts_1,  # columnas = valor predicho
    rownames=['Actual'], 
    colnames=['Pred'], 
    normalize='index'
)

sns.heatmap(conf_mat4, annot=True, cmap='Blues', fmt='g')

Ahora busquemos el **Threshold** apartir de la libreria `yellowbrick`

In [ ]:
!pip3 install Threshold

In [ ]:
from yellowbrick.classifier import DiscriminationThreshold

In [ ]:
visualizer = DiscriminationThreshold(rf)

In [ ]:
visualizer.fit(x_train, y_train) # Ajustar data al visualizador
visualizer.show()                # Mostrar figura

Seteamos el nuevo punto de corte en 0.25

In [ ]:
pred_tr_2 = np.where(pred_prob_tr >= 0.25, 1, 0)

In [ ]:
pred_ts_2 = np.where(pred_prob_ts >= 0.25, 1, 0)

In [ ]:
train_metrics = {
    'accuracy': accuracy_score(y_train, pred_tr_2, normalize=True),
    'precision': precision_score(y_train, pred_tr_2),
    'recall': recall_score(y_train, pred_tr_2),
    'f1_score': f1_score(y_train, pred_tr_2),
}

pprint(train_metrics)

In [ ]:
test_metrics = {
    'accuracy': accuracy_score(y_test, pred_ts_2, normalize=True),
    'precision': precision_score(y_test, pred_ts_2),
    'recall': recall_score(y_test, pred_ts_2),
    'f1_score': f1_score(y_test, pred_ts_2),
}

pprint(test_metrics)

In [ ]:
sns.set(font_scale=1.5)  # Ajuste tama침o de letra (var global)

conf_mat5 = pd.crosstab(
    index=y_train,      # filas    = valor real
    columns=pred_tr_2,  # columnas = valor predicho
    rownames=['Actual'], 
    colnames=['Pred'], 
    normalize='index'
)

sns.heatmap(conf_mat5, annot=True, cmap='Blues', fmt='g')

In [ ]:
sns.set(font_scale=1.5)  # Ajuste tama침o de letra (var global)

conf_mat6 = pd.crosstab(
    index=y_test,      # filas    = valor real
    columns=pred_ts_2,  # columnas = valor predicho
    rownames=['Actual'], 
    colnames=['Pred'], 
    normalize='index'
)

sns.heatmap(conf_mat6, annot=True, cmap='Blues', fmt='g')

Comparamos las metricas de los distintos puntos de corte

In [ ]:
data_metrics_train = {
    'metric': ['accuracy', 'precision', 'recall', 'f1_score'],
    'threshold_0.5': [0.9928478543563068, 0.995475113122172, 0.9565217391304348, 0.975609756097561],
    'threshold_0.15': [0.9609882964889467, 0.7931034482758621, 1.0, 0.8846153846153846],
    'threshold_0.25': [0.9902470741222367, 0.9387755102040817, 1.0, 0.968421052631579],
}

data_metrics_test = {
    'metric': ['accuracy', 'precision', 'recall', 'f1_score'],
    'threshold_0.5': [0.8772727272727273, 0.7209302325581395, 0.31, 0.43356643356643354],
    'threshold_0.15': [0.7545454545454545, 0.3652173913043478, 0.84, 0.509090909090909],
    'threshold_0.25': [0.8363636363636363, 0.4696969696969697, 0.62, 0.5344827586206896],
}

# Creates train metrics pandas DataFrame.
print("Train Metrics")
display(pd.DataFrame(data_metrics_train))

print()

# Creates test metrics pandas DataFrame.
print("Test Metrics")
display(pd.DataFrame(data_metrics_test))

In [ ]:
import matplotlib.pyplot as plt

In [ ]:
from sklearn.metrics import RocCurveDisplay

tr_disp = RocCurveDisplay.from_estimator(rf, x_train, y_train)
ts_disp = RocCurveDisplay.from_estimator(rf, x_test, y_test, ax=tr_disp.ax_)
ts_disp.figure_.suptitle("ROC curve comparison")

plt.show()

In [ ]:
df_data_2 = df_data.copy()

Dropeamos la variable `Response`.

In [ ]:
labels = ['Response']
df_data_2 = df_data_2.drop(labels=labels, axis=1)

In [ ]:
funpymodeling.status(df_data_2)

In [ ]:
df_data_2['Income'].hist(bins=10)

Aplicamos 'one hot encoding' a las variables categoricas.

In [ ]:
df_data_2 = pd.get_dummies(df_data_2)

In [ ]:
df_data_2

In [ ]:
funpymodeling.status(df_data_2)

Preparamos los datos que seran usados para el entrenamiento.

In [ ]:
data_x = df_data_2.drop('Income', axis=1)
data_y = df_data_2['Income']

In [ ]:
data_x = data_x.values
data_y = data_y.values

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
# Spliteamos el dataset
x_train, x_test, y_train, y_test = train_test_split(
    data_x, data_y, test_size=0.3,
)

Creaci칩n del modelo de regresion lineal `LinearRegression`

In [ ]:
from sklearn.linear_model import LinearRegression

In [ ]:
# Creamos el modelo
model = LinearRegression()

In [ ]:
model.fit(x_train, y_train)

In [ ]:
# En training
pred_tr = model.predict(x_train)

In [ ]:
# En testing
pred_ts = model.predict(x_test)

In [ ]:
pred_tr

In [ ]:
pred_ts

In [ ]:
from sklearn.metrics import mean_absolute_error, mean_absolute_percentage_error, mean_squared_error

In [ ]:
len(y_test)

In [ ]:
len(pred_ts)

In [ ]:
test_metrics = {
    'MAE': mean_absolute_error(y_test, pred_ts),
    'MAPE': mean_absolute_percentage_error(y_test, pred_ts),
    #'MSE': mean_squared_error(y_test, pred_ts),
    #'RMSE': np.sqrt(mean_squared_error(y_test, pred_ts)),
}

pprint(test_metrics)

In [ ]:
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestRegressor

In [ ]:
rf_model = RandomForestRegressor()

In [ ]:
params = {
    'n_estimators': [10, 20, 500, 5000],
    'max_features': [50, 100],
    # 'bootstrap': [False, True],
    # 'max_depth': [50, 500],
    # 'min_samples_leaf': [3, 50],
    # 'min_samples_split': [10, 50],
}

In [ ]:
rf_grid = GridSearchCV(
    estimator=rf_model,
    param_grid=params,
    scoring='neg_mean_absolute_error',
    cv=5, 
    verbose=1
)

In [ ]:
rf_grid.fit(x_train, y_train)

In [ ]:
rf_grid.best_estimator_

In [ ]:
# En training
pred_tr = rf_grid.predict(x_train)

print(pred_tr)

In [ ]:
# En testing
pred_ts = rf_grid.predict(x_test)

print(pred_ts)

In [ ]:
pd.concat(
    [
        pd.DataFrame(rf_grid.cv_results_["params"]),
        pd.DataFrame(rf_grid.cv_results_["mean_test_score"],  columns=["neg_mean_absolute_error"])
    ],
    axis=1
).sort_values('neg_mean_absolute_error', ascending=False)

In [ ]:
rf_grid.score(x_train, y_train)

In [ ]:
rf_grid.score(x_test, y_test)

In [ ]:
train_metrics = {
    'MAE': mean_absolute_error(y_train, pred_tr),
    'MAPE': mean_absolute_percentage_error(y_train, pred_tr),
    #'MSE': mean_squared_error(y_test, pred_ts),
    #'RMSE': np.sqrt(mean_squared_error(y_test, pred_ts)),
}

pprint(train_metrics)

In [ ]:
test_metrics = {
    'MAE': mean_absolute_error(y_test, pred_ts),
    'MAPE': mean_absolute_percentage_error(y_test, pred_ts),
    #'MSE': mean_squared_error(y_test, pred_ts),
    #'RMSE': np.sqrt(mean_squared_error(y_test, pred_ts)),
}

pprint(test_metrics)

In [ ]:
from yellowbrick.regressor import PredictionError, ResidualsPlot

In [ ]:
# Grafico de la Curva de Error
vis_pred_err = PredictionError(rf_grid)

In [ ]:
vis_pred_err.fit(x_train, y_train)  # Fiteamos los datos al visualizador
vis_pred_err.score(x_test, y_test)  # Calculamos las m칠tricas para test
vis_pred_err.show()                 # Visualizamos!

In [ ]:
vis_res = ResidualsPlot(rf_grid.best_estimator_)

# Copy-paste de la doc oficial: 
vis_res.fit(x_train, y_train)  # Fiteamos los datos al visualizador
vis_res.score(x_test, y_test)  # Calculamos las m칠tricas para test
vis_res.show()                 # Visualizamos!

In [ ]:
vis_res2 = ResidualsPlot(rf_grid)

# Copy-paste de la doc oficial: https://www.scikit-yb.org/en/latest/quickstart.html
vis_res2.fit(x_train, y_train)  # Fiteamos los datos al visualizador
vis_res2.score(x_test, y_test)  # Calculamos las m칠tricas para test
vis_res2.show()                 # Visualizamos!